<do:
IMP Std USE String;
IMP IO.Terminal USE Out;
>

<define name="!"|<do:SUM content:values IN String.T>>

<define name="for"|<do:
	VAR var \<- attributes.var;
	VAR from \<- attributes.from;
	VAR to \<- attributes.to;
	VAR content2 \<- [], attributes2 \<- {var};
	EVERY attributes2[var] \<- from:to(to) DO (
		EVERY Append(content2, Eval(content:values, attributes2, []));
	);
	RET content2;
>>

<define name="if"|<do:
	VAR code \<- (attributes.cond IN String.T) | SUM attributes.cond:content:values IN String.T;
	VAR cond \<- Run('({code});') =\> :then // :else;
	ALL (content:values \\ $:tag = cond):content:values;
>>
