<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Raja Mukherji

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<language id="xe" _name="Xe" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-xe</property>
    <property name="globs">*.xe</property>
  </metadata>

  <styles>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="symbol" _name="Symbol" map-to="def:builtin"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="escape" _name="Escaped Character" map-to="def:special-char"/>
    <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal" _name="Decimal number" map-to="def:decimal"/>
    <style id="string" _name="String" map-to="def:string"/>
  </styles>

  <definitions>
    <context id="escape" style-ref="escape">
      <match>\\((\\|"|'|n|t|\$|r|\{|&lt;|&gt;)|[0-7]{1,3}|x[0-9a-fA-F]{1,2})</match>
    </context>
    <context id="tag">
	  <start>(&lt;)([^ \n\r\t:|&gt;]+)</start>
	  <end>&gt;</end>
	  <include>
	    <context sub-pattern="1" where="start" style-ref="def:operator"/>
		<context sub-pattern="2" where="start" style-ref="def:function"/>
		<context sub-pattern="0" where="end" style-ref="def:operator"/>
        <context ref="attribute"/>
        <context ref="body"/>
        <context ref="escape"/>
        <context ref="tag"/>
        <context ref="variable"/>
	  </include>
	</context>
	<context id="body" once-only="true" style-ref="def:operator">
	  <match>[:|]</match>
	</context>
	<context id="attribute">
	  <start>(\w+)(=)</start>
	  <end>\w|[:|]</end>
	  <include>
	    <context sub-pattern="1" where="start" style-ref="def:keyword"/>
		<context sub-pattern="2" where="start" style-ref="def:operator"/>
		<context sub-pattern="0" where="end" style-ref="def:operator"/>
		<context ref="variable"/>
	  	<context ref="float"/>
		<context ref="decimal-number"/>
		<context ref="string"/>
		<context ref="tag"/>
      </include>
	</context>
	<context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ([0-9]+[Ee][+-]?[0-9]+ |
         ([0-9]*\.[0-9]+ | [0-9]+\.[0-9]*)([Ee][+-]?[0-9]+)?)
        (?![\w\.])
      </match>
    </context>
    <context id="decimal-number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?([1-9][0-9]*|0)
        (?![\w\.])
      </match>
    </context>
    <context id="string" style-ref="string">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escape"/>
      </include>
    </context>
	<context id="variable" style-ref="symbol">
	  <match>&lt;\\$.*&gt;</match>
	</context>
    <context id="xe">
      <include>
	    <context ref="tag"/>
	    <context ref="variable"/>
      </include>
    </context>
  </definitions>
</language>
